# Scratch container for MikroTik RouterOS
# Build with: CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o fastregistry ./cmd/fastregistry

# CA bundle + tzdata stage — scratch has neither, so logs default to UTC and
# all outbound TLS would fail without it.
FROM alpine:3 AS certs
RUN apk --no-cache add ca-certificates tzdata

FROM scratch

# Trusted root CAs for outbound HTTPS (release discovery, image clone, etc.)
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# Timezone data so log timestamps and cron schedules respect TZ=America/Chicago
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the pre-built static binary
COPY fastregistry /fastregistry

EXPOSE 5000

ENTRYPOINT ["/fastregistry"]
CMD ["-config", "/etc/fastregistry/config.yaml"]
