# Single Dockerfile used by both local build.sh and the GitHub Actions
# workflow that publishes to GHCR. Final image is FROM scratch.
#
# Builder stage compiles the static ARM64 binary; certs stage provides
# /etc/ssl/certs and /usr/share/zoneinfo (scratch has neither — without
# them outbound TLS fails with x509 errors and Go's time.Local silently
# falls back to UTC, ignoring TZ=America/Chicago).
#
# Note: tz data is also embedded in the binary via `_ "time/tzdata"` so
# even when the /usr/share/zoneinfo mount/COPY is missing (e.g., when we
# move to a stormdbase-based image with a shared certs PVC), Local()
# still resolves America/Chicago correctly.

FROM golang:1.24-alpine AS builder
ARG VERSION=dev
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 \
    go build -ldflags="-s -w -X main.version=${VERSION}" \
    -o /out/fastregistry ./cmd/fastregistry

FROM alpine:3 AS certs
RUN apk --no-cache add ca-certificates tzdata

FROM scratch

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /out/fastregistry /fastregistry

EXPOSE 5000

ENTRYPOINT ["/fastregistry"]
CMD ["-config", "/etc/fastregistry/config.yaml"]
